ukorvl/lightweight-charts-react-components/.github/actions/install-dependencies/action.yaml
name: "Install dependencies"
description: "Prepare repository and all dependencies"

inputs:
  node-version:
    description: "Node.js version to use"
    default: "24"
  setup-node:
    description: "Setup Node.js environment"
    default: "true"
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup nodejs
      if: ${{ inputs.setup-node == 'true' }}
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: "npm"

    - name: Install dependencies
      run: npm ci --ignore-scripts --audit=false
      shell: bash

ukorvl/lightweight-charts-react-components/.github/workflows/pkg-pr-new.yaml
- name: Install dependencies
  uses: ./.github/actions/install-dependencies
  with:
    setup-node: true

ukorvl/lightweight-charts-react-components/.github/workflows/size-limit.yaml
- name: Install dependencies
  uses: ./.github/actions/install-dependencies
  with:
    node-version: 24