ukorvl/lightweight-charts-react-components/.github/actions/install-dependencies/action.yaml
name: "Install dependencies"
description: "Prepare repository and all dependencies"

inputs:
  node-version:
    description: "Node.js version to use"
    default: "18"

runs:
  using: "composite"
  steps:
    - name: Setup nodejs
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: "npm"

    - name: Cache dependencies
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: Install dependencies
      run: npm ci --ignore-scripts
      shell: bash

ukorvl/lightweight-charts-react-components/.github/workflows/size-limit.yaml
- name: Install dependencies
  uses: ./.github/actions/install-dependencies
  with:
    node-version: 22