ukorvl/lightweight-charts-react-components/.github/actions/test-lib/action.yaml
name: "Test lib"
description: "Runs tests for lib subdirectory"

inputs:
  upload-coverage:
    description: "Upload coverage results to Coveralls"
    required: false
    type: "boolean"
    default: false
  github-token:
    description: "GitHub token to authenticate"
    required: true
  coverage-report:
    description: "Whether to generate a coverage report"
    required: false
    type: "boolean"
    default: false

runs:
  using: "composite"
  steps:
    - name: Run tests
      working-directory: lib
      run: |
        export CI=true
        npm run test
      shell: bash

    - name: Report lib coverage
      uses:  davelosert/vitest-coverage-report-action@v2
      if: ${{ inputs.coverage-report == 'true' }}
      with:
        github-token: ${{ inputs.github-token }}
        json-summary-path: "coverage/coverage-summary.json"
        working-directory: "lib"
        json-summary-compare-path: "coverage/coverage-summary.json"

    - name: Upload tests (lib only) coverage to Coveralls
      if: ${{ inputs.upload-coverage == 'true' }}
      uses: coverallsapp/github-action@v2
      with:
        github-token: ${{ inputs.github-token }}
        base-path: "lib"

ukorvl/lightweight-charts-react-components/.github/workflows/release.yaml
- name: Test lib
  uses: ./.github/actions/test-lib
  with:
    upload-coverage: false
    coverage-report: false
    github-token: ${{ secrets.GITHUB_TOKEN }}