ukorvl/lightweight-charts-react-components/.github/actions/build/action.yaml
name: "Build"
description: "Builds and runs tests for the code in the repo"

inputs:
  check-commits:
    description: "Check if the commits follow the conventional commits specification"
    required: false
    type: "boolean"
    default: false
  base-path:
    description: "Base path for the project assets"
    required: false
    default: "/"
    type: "string"

runs:
  using: "composite"
  steps:
    - name: Lint
      run: npm run lint
      shell: bash

    - name: Lint commits
      if: ${{ inputs.check-commits }}
      run: npm run lint:commits
      shell: bash

    - name: Test
      run: npm test
      shell: bash

    - name: Build
      run: |
        export VITE_BASE_URL=${{ inputs.base-path }}
        npm run build
      shell: bash

ukorvl/lightweight-charts-react-components/.github/workflows/deploy-examples.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    check-commits: false
    base-path: /lightweight-charts-react-components