ukorvl/lightweight-charts-react-components/.github/actions/build/action.yaml
name: "Build"
description: "Builds and runs tests for the code in the repo"

inputs:
  check-commits:
    description: "Check if the commits follow the conventional commits specification"
    required: false
    type: "boolean"
    default: false
  base-path:
    description: "Base path for the project assets"
    required: false
    default: "/"
    type: "string"
  timestamp:
    description: "Set a timestamp env variable before the build"
    required: false
    default: false
    type: "boolean"

runs:
  using: "composite"
  steps:
    - name: Lint
      run: npm run lint
      shell: bash

    # - name: Check for unused files, dependencies, and exports
    #   run: npm run knip -- --production
    #   shell: bash

    - name: Lint commits
      if: ${{ inputs.check-commits == 'true' }}
      run: npm run lint:commits
      shell: bash

    - name: Test
      run: npm test
      shell: bash

    - name: Build
      run: |
        export VITE_BASE_URL=${{ inputs.base-path }}

        if [ ${{ inputs.timestamp }} = true ]; then
          export VITE_SITE_PUBLISHED_TIMESTAMP=$(date -u +"%Y-%m-%d")
        fi

        npm run build
      shell: bash

ukorvl/lightweight-charts-react-components/.github/workflows/deploy-examples.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    check-commits: false
    base-path: /lightweight-charts-react-components
    timestamp: true