ukorvl/lightweight-charts-react-components/.github/actions/build/action.yaml
name: "Build"
description: "Builds the code in the repo"

inputs:
  base-path:
    description: "Base path for the project assets"
    required: false
    default: "/"
    type: "string"
  deploy:
    description: "Build the project for deployment"
    required: false
    default: false
    type: "boolean"

runs:
  using: "composite"
  steps:
    - name: Build
      run: |
        export VITE_BASE_URL=${{ inputs.base-path }}

        if [ ${{ inputs.deploy }} = true ]; then
          export VITE_PUBLISH_COMMIT_URL=https://github.com/${{ github.repository }}/commit/${{ github.sha }}
          export VITE_SITE_PUBLISHED_TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
        fi

        npm run build
      shell: bash

    - name: Check lib exports
      run: |
        cd lib
        npm run check-exports
      shell: bash

ukorvl/lightweight-charts-react-components/.github/workflows/release.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    base-path: /lightweight-charts-react-components
    deploy: true