ukorvl/lightweight-charts-react-components/.github/actions/deploy-examples/action.yaml
name: "Deploy examples"
description: "Deploy the examples to GitHub Pages"

inputs:
  keep-files:
    description: "Keep existing files in the gh-pages branch"
    required: false
    type: "boolean"
    default: false
  branch:
    description: "Branch to deploy to"
    required: false
    default: "gh-pages"
  token:
    description: "GitHub token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v4
      with:
        github_token: ${{ inputs.token }}
        publish_dir: examples/dist
        publish_branch: ${{ inputs.branch }}
        allow_empty_commit: true
        enable_jekyll: false
        keep_files: ${{ inputs.keep_files }}
        user_name: 'github-actions[bot]'
        user_email: 'github-actions[bot]@users.noreply.github.com'

ukorvl/lightweight-charts-react-components/.github/workflows/release.yaml
- name: Deploy
  uses: ./.github/actions/deploy-examples
  with:
    keep-files: true
    branch: gh-pages
    token: ${{ secrets.GITHUB_TOKEN }}