ukorvl/lightweight-charts-react-components/.github/actions/test/action.yaml
name: "Test"
description: "Runs tests for the code in the repo"

inputs:
  upload-coverage:
    description: "Upload coverage results to Coveralls"
    required: false
    type: "boolean"
    default: false
  github-token:
    description: "GitHub token to authenticate with Coveralls"
    required: true

runs:
  using: "composite"
  steps:
    - name: Run lib tests
      run: |
        cd ./lib
        npm test
      shell: bash

    - name: Upload lib tests coverage to Coveralls
      if: ${{ inputs.upload-coverage == 'true' }}
      uses: coverallsapp/github-action@v2
      with:
        github-token: ${{ inputs.github-token }}

ukorvl/lightweight-charts-react-components/.github/workflows/release.yaml
- name: Test
  uses: ./.github/actions/test
  with:
    upload-coverage: false
    github-token: ${{ secrets.GITHUB_TOKEN }}