ukorvl/lightweight-charts-react-components/.github/actions/test/action.yaml
name: "Test"
description: "Runs tests for the code in the repo"

inputs:
  upload-coverage:
    description: "Upload coverage results to Coveralls"
    required: false
    type: "boolean"
    default: false
  github-token:
    description: "GitHub token to authenticate"
    required: true
  coverage-report:
    description: "Whether to generate a coverage report"
    required: false
    type: "boolean"
    default: false
  disable-external-link-e2e-test:
    description: "Disable external link tests"
    required: false
    type: "boolean"
    default: false

runs:
  using: "composite"
  steps:
    - name: Run tests
      run: |
        export CI=true
        export DISABLE_EXTERNAL_LINK_TEST=${{ inputs.disable-external-link-e2e-test }}
        npm run test:all
      shell: bash

    - name: Report lib coverage
      uses:  davelosert/vitest-coverage-report-action@v2
      if: ${{ inputs.coverage-report == 'true' }}
      with:
        github-token: ${{ inputs.github-token }}
        json-summary-path: "coverage/coverage-summary.json"
        working-directory: "lib"
        json-summary-compare-path: "coverage/coverage-summary.json"

    - name: Upload tests (lib only) coverage to Coveralls
      if: ${{ inputs.upload-coverage == 'true' }}
      uses: coverallsapp/github-action@v2
      with:
        github-token: ${{ inputs.github-token }}
        base-path: "lib"

    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: examples/tests/e2e/output/playwright-report
        if-no-files-found: "warn"
        retention-days: 30

ukorvl/lightweight-charts-react-components/.github/workflows/release.yaml
- name: Test
  uses: ./.github/actions/test
  with:
    upload-coverage: false
    github-token: ${{ secrets.GITHUB_TOKEN }}
    coverage-report: false