ukorvl/lightweight-charts-react-components/.github/actions/lint/action.yaml
name: "Lint"
description: "Lints the code in the repo"

inputs:
  check-commits:
    description: "Check if the commits follow the conventional commits specification"
    required: false
    type: "boolean"
    default: false

runs:
  using: "composite"
  steps:
    - name: Lint
      run: npm run lint
      shell: bash

    - name: Format
      run: npm run format
      shell: bash

    - name: Check for unused files, dependencies, and exports
      run: npm run knip
      shell: bash

    - name: Lint commits
      if: ${{ inputs.check-commits == 'true' }}
      run: |
        git config --global --add safe.directory "$(pwd)"
        npm run lint:commits
      shell: bash

ukorvl/lightweight-charts-react-components/.github/workflows/deploy-examples.yaml
- name: Lint
  uses: ./.github/actions/lint
  with:
    check-commits: false